<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"  href="semantic.min.css">
     <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/components/icon.min.css'>

    <title>Tugas CSS-Niomic</title>

    <style media="screen">
      body {
        background-color: #E7E5E3;
        padding: 0;
        text-align: center;
        margin: 0;
      }

      form {
      margin-top: 110px;
      display: inline-block;
      }


      .container {
        background-color: white;
        width: 370px;
        height: 300px;
        padding-top: 10px;
        margin: 0;
      }

      div {
        text-align: center;
        width: 350px;
        height: 35px;
      }

      p{
        font-size: 22px;
      }

      button {
        width:350px;
      }

    </style>

  </head>
  <body>
    <form class="ui form">

      <p style="color:#1CBBB1"> <img src="niomic.png" width="50px" height="50px" style="vertical-align:middle"> <b>Daftar Akun Niomic</b></p>
      <div class="container">

    <div class="field ui left icon input">
      <i class="user icon"></i>
      <input type="text" name="first-name" placeholder="Nama Depan">
    </div>

    <br />

    <div class="field ui left icon input">
      <i class="user icon"></i> <input type="text" name="last-name" placeholder="Nama Belakang">
    </div>

    <br />

    <div class="field ui left icon input">
      <i class="user icon"></i> <input type="tel" name="No.Telp/HP" placeholder="No.Telp/HP">
    </div>

    <br />

    <div class="field ui left icon input">
      <i class="user icon"></i> <input type="email" name="Alamat Email" placeholder="Alamat Email">
    </div>

    <br />

    <div class="field ui left icon input">
      <i class="lock icon"></i> <input type="password" name="" placeholder="Password">
    </div>

    <br />

    <button class="ui teal button" type="Login">Login</button>

  </div>
  </form>
<script src="semantic.min.js"></script>
  </body>
</html>
